HASURA_URL=https://teleeng-qna.hasura.app/v1/graphql
HASURA_WS_URL=wss://teleeng-qna.hasura.app/v1/graphql
HASURA_SECRET=cr3JhtTiN781Dqvo4Y984YX0abWjadrKLIUMBblWbCdU3TXXJX4suVslSqqyTSJm

NEXT_PUBLIC_HASURA_URL=https://teleeng-qna.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_WS_URL=wss://teleeng-qna.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_SECRET=cr3JhtTiN781Dqvo4Y984YX0abWjadrKLIUMBblWbCdU3TXXJX4suVslSqqyTSJm

OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
